<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: 5px;
        }

        .header {
            background-color: #1d1d1d;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-width: 250px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            font-size: 18px;
            transition: 0.2s;

        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My To Do List </h1>
        <input type="text" id="Input1  " placeholder="Title...">
        <button>Add Task</button>
    </div>

    <ul>
        <li> </li>
        <li> </li>
        <li> </li>
    </ul>
    
<script>

    
</script>



</body>

</html>